# softserve_java_automation_final_project

./: README.md  pom.xml
.github/workflows/: ghpagesdeploy.yml  maven.yml  no_gh_pages_deploy.yml
src/main/java/net/phptravels/pages/: DashboardPage.java  LoginPage.java  MainPage.java  SupplierDashboardPage.java  SupplierLoginPage.java
src/main/resources/: config.properties
src/test/java/net/phptravels/tests/: BaseTest.java  LoginTest.java  LogoutTest.java  SupplierLoginTest.java  SupplierLogoutTest.java
