url=https://phptravels.net
url.login=/login
url.supplierlogin=/api/supplier
login.customer=user@phptravels.com
login.agent=agent@phptravels.com
login.supplier=supplier@phptravels.com
login.invalid=invalid@phptravels.com
password.customer=demouser
password.agent=demoagent
password.supplier=demosupplier
password.invalid=demoinvalid